@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&display=swap');

:root{
	--colour:red;
  --ben: green;
}
html{
  /* scrollbar-width: thin; */
  scrollbar-color: blue red;
  /* scrollbar-arrow-color: red; */
}
body{
	line-height: 1.5;
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
  margin:0;
  /* background: url(./PHOTO-2020-07-18-12-06-24.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: soft-light;
  overflow-x: hidden;
  height: 100vh; */
  overflow-x: hidden;
}
.bdy{
  background: url(./PHOTO-2020-07-18-12-06-24.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: soft-light;
  overflow-x: hidden;
  height: 100vh;
  /* box-shadow: 20px 100px 10px 10px whitesmoke; */
  /* -webkit-box-reflect: below; */
}
div.logo img {
	width:100px;
  border-radius: 200px;
}

body.hidden-scrolling{
	overflow-y: hidden;
}
*{
	margin:0;	
	
}
.container{
	max-width: 1400px;
	/* background-color: #ffffff2b; */
	margin-right:0;
}
ul{
	list-style: none;
	margin:0;
	padding:0;
  /* position: fixed; */
}
a{
	text-decoration: none;
}
/*header*/
.header{
	position: fixed;
	width: 100%;
	left:0;
	top:0;
	z-index: 99;
	padding: 0;
	background-color: #ffffff46;
}
.header-main{
	/* background-color: #ffffff4a; */
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 0;
	border-radius: 4px;
}
.header .logo{
	padding: 0 15px;
}

.header .nav-menu{
	padding: 0 15px;
}
.header .menu > .menu-item{
	display: inline-block;
	margin-left: 30px;
	position: relative;
}
.header .menu > .menu-item > a{
	display: block;
	padding: 12px 0;
	font-size: 16px;
	color: #000000;
	text-transform: capitalize;
	font-weight: 600;
	
}
.header .menu > .menu-item > a .plus{
	display: inline-block;
	height: 12px;
	width: 12px;
	position: relative;
	margin-left:5px; 
	pointer-events: none;
}
.header .menu > .menu-item > a .plus:before,
.header .menu > .menu-item > a .plus:after{
	content:'';
	position: absolute;
	box-sizing: border-box;
	left: 50%;
	top:50%;
	background-color: #000000;
	height: 2px;
	width: 100%;
	transform: translate(-50%,-50%);
	
}
.header .menu > .menu-item:hover > a .plus:before,
.header .menu > .menu-item:hover > a .plus:after{
   background-color: var(--colour);
   transition: all 0.3s ease;
}
.header .menu > .menu-item > a .plus:after{
   transform: translate(-50%,-50%) rotate(-90deg);	
}
.header .menu > .menu-item > .sub-menu > .menu-item > a:hover,
.header .menu > .menu-item:hover > a{
	color: var(--colour);
	transition: all 0.3s ease;
}
.header .menu > .menu-item > .sub-menu{
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
	width: 220px;
	position: absolute;
	left:0;
	top:100%;
	background-color: #ffffff;
	padding: 10px 0;
	border-top: 3px solid var(--colour);
	transform: translateY(10px);
	
	opacity:0;
	visibility: hidden;
}
@media(min-width: 992px){
.header .menu > .menu-item-has-children:hover > .sub-menu{
	transform: translateY(0);
	opacity: 1;
	visibility: visible;
	transition: all 0.3s ease;
 }
 .header .menu > .menu-item-has-children:hover > a .plus:after{
    transform: translate(-50%,-50%) rotate(0deg);
	transition: all 0.3s ease;		
 }
}
.header .menu > .menu-item > .sub-menu > .menu-item{
	display: block;
}
.header .menu > .menu-item > .sub-menu > .menu-item > a{
	display: block;
	padding: 10px 20px;
	font-size: 16px;
	font-weight: 600;
	color: #000000;
	
	text-transform: capitalize;
}
.header .open-nav-menu{
	height: 34px;
	width: 40px;
	margin-right: 15px;
	display: none;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}
.header .open-nav-menu span{
	display: block;
	height: 3px;
	width: 24px;
	background-color: #000000;
    position: relative;
}
.header .open-nav-menu span:before,
.header .open-nav-menu span:after{
	content: '';
	position: absolute;
	left:0;
	width: 100%;
	height: 100%;
	background-color: #000000;
	box-sizing: border-box;
}
.header .open-nav-menu span:before{
	top:-7px;
}
.header .open-nav-menu span:after{
	top:7px;
}
.header .close-nav-menu{
	height: 40px;
	width: 490px;
	/* background-color: #ffffff; */
	margin:0 0 15px 15px;
	cursor: pointer;
	display: none;
	align-items: center;
	justify-content: center;
}
.header .close-nav-menu img{
	width: 16px;
}
.header .menu-overlay{
	position: fixed;
	z-index: 999;
	background-color: rgba(0,0,0,0.5);
	left:0;
	top:0;
	height: 100%;
	width: 100%;
	visibility: hidden;
	opacity:0;
  }

/*home section*/
.home-section{
	width: 100%;
	height: 300px;
	display: block;
	min-height: 100vh;
	background-image: url('../img/home.jpg');
	background-position: center top;
	background-size: cover;
  /* -webkit-box-reflect: below; */
}
.pseudo::after{
  content: "hello";
  /* background-color: blue; */
  width: 200px;
}

/* responsive */

@media(max-width: 991px){
	.header .menu-overlay.active{
	visibility: visible;
	opacity: 1;
}
	.header .nav-menu{
		position: fixed;
		right: -280px;
		visibility: hidden;
		width: 280px;
		height: 100%;
		top:0;
		overflow-y: auto;
		background-color: #222222;
		z-index: 1000;
		padding: 15px 0;
		
	}
	.header .nav-menu.open{
		visibility: visible;
		right: 0px;
	}
	.header .menu > .menu-item{
		display: block;
		margin:0;
	}
	.header .menu > .menu-item-has-children > a{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.header .menu > .menu-item > a{
		color: #ffffff;
		padding: 12px 15px;
		border-bottom: 1px solid #333333;
	}
	.header .menu > .menu-item:first-child > a{
	    border-top: 1px solid #333333;	
	}
	.header .menu > .menu-item > a .plus:before, 
	.header .menu > .menu-item > a .plus:after{
		background-color: #ffffff;
	}
	.header .menu > .menu-item-has-children.active > a .plus:after{
        transform: translate(-50%,-50%) rotate(0deg);
	}
	.header .menu > .menu-item > .sub-menu{
		width: 100%;
		position: relative;
		opacity: 1;
		visibility: visible;
		border:none;
		background-color: transparent;
		box-shadow: none;
		transform: translateY(0px);
		padding: 0px;
		left: auto;
		top:auto;
		max-height: 0;
		overflow: hidden;
	}
	.header .menu > .menu-item > .sub-menu > .menu-item > a{
		padding: 12px 45px;
		color: #ffffff;
		border-bottom: 1px solid #333333;
	}
	.header .close-nav-menu,
	.header .open-nav-menu{
		display: flex;
	}
}
.header.sticky{
  background-color: transparent;
  padding: 10px 100px;
  box-shadow: 0px 5px 20px  rgba(0, 0, 0, 0.9);
}
.header.sticky ul li a{
  color: #111;
  border-bottom: 2px solid transparent;
  padding-bottom: 5px;
}
section .first-fruit{
  position: absolute;
  display: block;
  justify-content: end;
 background:url(./4128-copy-copy.jpg);
 background-repeat: no-repeat;
 box-shadow: 10px 5px 20px darkgrey ,5px 5px 2px #fffe;
 /* border: 2px solid blue; */
 width: 70%;
 height: 350px;
 margin-left: 200px;
}
.home-section .btn button{
  margin-left: 250px;
  justify-content: space-between;
  display: inline-block;
  align-items: center;
  font-size: 20px;
  word-spacing: 1px;
  background-color: dodgerblue;
  height: 50px;
  margin-top: 10px;
  margin-bottom: 20px;
}
.home-section .btn button:first-child{
  background-color: red;
}
.home-section .btn button:nth-child(3){
  background-color:lightblue ;
}
section .first-fruit .bug:hover{
  background-color: forestgreen;
}
section .first-fruit .bug{
  border: 1px solid forestgreen;
  cursor: pointer;
align-items: center;
margin-left: 50px;
display:inline-flex;
justify-content: center;
width: 200px;
height: 50px;
}
@media (max-width: 768px) {
  .home-section .btn button{
   /* margin-left:100px ; */
   display: block;
  }
  section .first-fruit h1{
    justify-content: center;
   display: flex;
   align-items: center;
    margin-right: 100px; 
    font-size: 30px;
 }
  section .first-fruit{
    position: absolute;
    display: block;
    justify-content: end;
   background-color: transparent;
   box-shadow: 10px 5px 20px darkgrey ,5px 5px 2px #fffe;
   width: 100vw;
   height: 300px;
   margin-left: 20px;
  }
}
  section .first-fruit .fruit-button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -100px;
  }
section .first-fruit .fruit-button{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -100px;
  margin-top: 10px;
}
section .first-fruit h1{
   justify-content: center;
  display: flex;
  align-items: center;
   margin-right: 200px; 
   font-size: 30px;
}
section  .first-fruit p{
  margin-top: 20px;
  display: flex;
  justify-content: center;
  margin-right: 20px; 
  opacity: 50px;
  font-size: 15px;
  font-weight: 700;
}
.home-section .first-fruit button{
  display: block;
}
section.regions {
	background-image: url("./holding-phone.jpg");
	height: 135em;
  }
  section.regions div.layer {
	background-color: rgba(234, 97, 236, 0.315);
	height: 132.5em;
	padding-top: 2.5em;
  }
  section.regions div.layer div.container {
	display: block;
	grid-template-columns: repeat(3, 33%);
	margin: 0 auto;
	padding: 0 4em;
	height: 47em;
  }
  section.regions div.layer div.container .form-left {
	z-index: 99;
	border: 3px solid rgb(134, 121, 134);
	margin: 0 1em 1em 1em;
	border-radius: 1em;
	padding: 1em 1em;
	width: 90%;
	height: 39em;
	background-color: rgba(128, 0, 128, 0.338);
	text-align: center;
  }
  section.regions div.layer div.container .form-left label {
	display: block;
	font-size: 1em;
	margin: 0 0 0.1em 0;
	color: white;
	text-align: left;
  }
  section.regions div.layer div.container .form-left input, section.regions div.layer div.container .form-left textarea {
	width: 100%;
	padding: 0.5em;
	margin: 0 0 1em 0;
	border: 1px solid black;
	border-radius: 0.5em;
	box-sizing: border-box;
  }
  section.regions div.layer div.container .form-left .send-message-cta {
	display: flex;
	position: relative;
	padding: 0 1em;
	background: rgb(255, 221, 0);
	color: black;
	font-weight: bold;
	font-size: 1em;
	border: none;
	border-radius: 5em;
	display: inline-block;
	padding: 0.7em 2em;
	cursor: pointer;
	height: -webkit-fit-content;
	height: -moz-fit-content;
	height: fit-content;
  }
  section.regions div.layer div.container .form-left .send-message-cta img {
	width: 1.1em;
  }
  section.regions div.layer div.container .form-left .send-message-cta:hover {
	color: white;
  }
  section.regions div.layer div.container .form-left .send-message-cta:hover img {
	filter: invert(1);
  }
  section.regions div.layer div.container .middle-pic img {
	width: 25em;
	margin: 0 auto;
	display: block;
  }
  section.regions div.layer div.container .link-right {
	margin-top: 3em;
	height: 0.2em;
	z-index: 99;
  }
  section.regions div.layer div.container .link-right a {
	font-weight: bold;
  }
  section.regions div.layer div.container .link-right ul {
	list-style-type: none;
	margin: 0 0 4em 0;
	padding: 0;
  }
  section.regions div.layer div.container .link-right ul li {
	background: yellow;
	text-align: center;
	padding: 1.5em 1em;
	width: 80%;
	margin: 0 auto 2em auto;
	border-radius: 0.9em;
	line-height: normal;
  }
  .regions{
    margin-top: 200px;
  }
  section.regions div.layer div.container .link-right ul li a {
	text-decoration: none;
	color: brown;
	font-weight: bold;
  }
  
  @media (min-width: 765px) {
	section.regions {
	  background-image: url("./holding-phone.jpg");
	  height: 47em;
    /* background-size: cover; */
    /* background-repeat: no-repeat; */
	}
	section.regions div.layer {
	  background-color: rgba(234, 97, 236, 0.315);
	  height: 47em;
	  padding-top: 0;
	}
	section.regions div.layer div.container {
	  display: grid;
	  grid-template-columns: repeat(3, 33%);
	  margin: 0 4em;
	  height: 47em;
	}
	section.regions div.layer div.container .form-left {
	  z-index: 99;
	  border: 3px solid rgb(134, 121, 134);
	  margin: 3em 1em 1em 1em;
	  border-radius: 1em;
	  padding: 1em 1em;
	  width: 90%;
	  height: 39em;
	  background-color: rgba(128, 0, 128, 0.338);
	  text-align: center;
	}
	section.regions div.layer div.container .form-left label {
	  display: block;
	  font-size: 1em;
	  margin: 0 0 0.1em 0;
	  color: white;
	  text-align: left;
	}
	section.regions div.layer div.container .form-left input, section.region div.layer div.container .form-left textarea {
	  width: 100%;
	  padding: 0.5em;
	  margin: 0 0 1em 0;
	  border: 1px solid black;
	  border-radius: 0.5em;
	  box-sizing: border-box;
	}
	section.regions div.layer div.container .form-left .send-message-cta {
	  display: flex;
	  position: relative;
	  padding: 0 1em;
	  background: rgb(255, 221, 0);
	  color: black;
	  font-weight: bold;
	  font-size: 1em;
	  border: none;
	  border-radius: 5em;
	  display: inline-block;
	  padding: 0.7em 2em;
	  cursor: pointer;
	  height: -webkit-fit-content;
	  height: -moz-fit-content;
	  height: fit-content;
	}
	section.regions div.layer div.container .form-left .send-message-cta img {
	  width: 1.1em;
	}
	section.regions div.layer div.container .form-left .send-message-cta:hover {
	  color: white;
	}
	section.regions div.layer div.container .form-left .send-message-cta:hover img {
	  filter: invert(1);
	}
	section.regions div.layer div.container .middle-pic {
	  height: 44.5em;
	}
	section.regions div.layer div.container .middle-pic img {
	  margin-top: 4.5em;
	}
	section.regions div.layer div.container .link-right {
	  margin-top: 3em;
	  height: 0.2em;
	  z-index: 99;
	}
	section.regions div.layer div.container .link-right a {
	  font-weight: bold;
	}
	section.regions div.layer div.container .link-right ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	}
	section.regions div.layer div.container .link-right ul li {
	  background: yellow;
	  text-align: center;
	  padding: 1.5em 1em;
	  width: 80%;
	  margin: 0 auto 2em auto;
	  border-radius: 0.9em;
	  line-height: normal;
	}
	section.regions div.layer div.container .link-right ul li a {
	  text-decoration: none;
	  color: brown;
	  font-weight: bold;
	}
  }/*# sourceMappingURL=main.css.map */
  .main-card1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3em;
    margin: 25px 30px 20px 10px;
    background-color: aliceblue;
    /* margin-top: 100px; */
  }
  .main-card2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3em;
    margin: 25px 30px 20px 10px;
    background-color: aliceblue;
    /* margin-top: 100px; */
    margin-bottom: -200px;
  }
.card1{
  display: grid;
  position: absolute;
  margin-top: 400px;
  background-color: #f0f8ff;
  width: 350px;
  height: 400px;
  margin-left: 80px;
  color: #000;
  text-align: center;
  box-shadow: 10px 5px 10px darkgrey ,5px 5px 2px #fffe;
}
.card1 h1{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
}
.card1 button{
  width: 150px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-left: 70px;
  height: 50px;
  background-color: limegreen;
  border: none;
}
.card2{
  display: grid;
  position: absolute;
  margin-top: 400px;
  background-color: aliceblue;
  width: 350px;
  height: 400px;
  margin-left: 520px;
  color: #000;
  text-align: center;
  box-shadow: 10px 5px 10px darkgrey ,5px 5px 2px #fffe;
}
.card2 h1{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
}
.card2 button{
  width: 150px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-left: 100px;
  height: 50px;
  background-color: limegreen;
  border: none;
}
.card3{
  display: grid;
  position: absolute;
  margin-top: 400px;
  background-color: #f0f8ff;
  width: 350px;
  height: 400px;
  margin-left: 980px;
  color: #000;
  text-align: center;
  box-shadow: 10px 5px 10px darkgrey ,5px 5px 2px #fffe;
}
.card3 h1{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
}
.card3 button{
  width: 150px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-left: 100px;
  height: 50px;
  background-color: limegreen;
  border: none;
}
/* second card start here */
.card4{
  display: grid;
  position: absolute;
  margin-top: 400px;
  background-color: #f0f8ff;
  width: 350px;
  height: 400px;
  margin-left: 80px;
  color: #000;
  text-align: center;
  box-shadow: 10px 5px 10px darkgrey ,5px 5px 2px #fffe;
}
.card4 h1{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
}
.card4 button{
  width: 150px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-left: 70px;
  height: 50px;
  background-color: limegreen;
  border: none;
}
.card5{
  display: grid;
  position: absolute;
  margin-top: 400px;
  background-color: aliceblue;
  width: 350px;
  height: 400px;
  margin-left: 520px;
  color: #000;
  text-align: center;
  box-shadow: 10px 5px 10px darkgrey ,5px 5px 2px #fffe;
}
.card5 h1{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
}
.card5 button{
  width: 150px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-left: 100px;
  height: 50px;
  background-color: limegreen;
  border: none;
}
.card6{
  display: grid;
  margin-top: 100px;
  position: absolute;
  margin-top: 400px;
  background-color: #f0f8ff;
  width: 350px;
  height: 400px;
  margin-left: 980px;
  color: #000;
  text-align: center;
  box-shadow: 10px 5px 10px darkgrey ,5px 5px 2px #fffe;
}
.card6 h1{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
}
.card6 button{
  width: 150px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-left: 100px;
  height: 50px;
  background-color: limegreen;
  border: none;
}
#low-key{
  /* margin-top: 2200px; */
}
.regions{
  margin-top:2em;
}
.layer{
  margin-top: 1200px;
}
.main-card2{
  margin-top: 450px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin-bottom: -900;
}
section .home-section{
  margin-bottom: 200px;
}
.the-savation{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 37em;
  font-size: 30px;
  font-weight: bold;
  margin-left: 300px;
}
.the-savation span{
  text-decoration: wavy;
  border-bottom: 5px solid red;
  color: red;
  border-top: 5px solid red;
  transition: 5s;
}
/* audio section start from here */
/* .main-audio{
  position: absolute;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 100px;
}
.main-audio .part1{
  width: 400px;
  height: 300px;
  display: flex;
  justify-content: space-between;
  background:url(./app_bg-1024x683.jpg);
  margin-left: 20px;
  border-radius: 30px 30px 10px 10px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.main-audio .part1 h1{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  opacity: 50px;
  font-weight: bolder;
  z-index: 1000;
  margin-left: 100px;
  color: #f0f8ff;
  margin-top: 70px;
}
.main-audio .part1 p{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  opacity: 50px;
  font-weight: bolder;
  z-index: 1000;
  margin-left: 10px;
  color: #f0f8ff;
  margin-top: 130px;
}
.main-audio .part1 .button{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  opacity: 50px;
  font-weight: bolder;
  z-index: 1000;
  margin-left: 127px;
  color: #f0f8ff;
  margin-top: 200px;
  border: 1px solid white;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.main-audio .part1 .button a{
  color: #ffffff;
}
.main-audio .part2{
  width: 400px;
  height: 300px;
  display: flex;
  justify-content: space-between;
  background-color: blue;
  margin-left: 20px;
}
.main-audio .part3{
  width: 400px;
  height: 300px;
  display: flex;
  justify-content: space-between;
  background:url(./waterfal-1024x576.jpg);
  margin-left: 60px;
  border-radius: 30px 30px 10px 10px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
} */

/* audio part starts */
section.region {
  margin-top: 2em;
  background-image: none;
}
section.region div.container {
  display: flex;
  margin: 0 1em;
  margin-bottom: 3em;
  border-radius: 10px;
}
section.region div.container div.row div.column1 {
  display: flex;
}
section.region div.container div.row div.column1 div.column-wrap {
  padding: 10px;
  position: relative;
  overflow: hidden;
}
section.region div.container div.row div.column1 div.column-wrap div.bg {
  background-image: url("./app_bg-1024x683.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: all 1s;
  border-radius: 50px;
}
section.region div.container div.row div.column1 div.column-wrap div.bg:hover {
  transform: scale(1.1);
  border-radius: 50px;
}
section.region div.container div.row div.column1 div.column-wrap div.content {
  margin: 0em 0;
  padding: 35px;
}
section.region div.container div.row div.column1 div.column-wrap div.content h3 {
  margin: 1em 0 15px 0;
  color: white;
  font-size: 1.5em;
  font-weight: bold;
}
section.region div.container div.row div.column1 div.column-wrap div.content div.para {
  margin: 25px 0 35px 0;
  color: white;
  line-height: 1.5;
  font-size: 1.1em;
}
section.region div.container div.row div.column1 div.column-wrap div.content div.button {
  margin-top: 2em;
  margin: 0 0 2em 0;
}
section.region div.container div.row div.column1 div.column-wrap div.content div.button a {
  text-decoration: none;
  color: white;
  padding: 12px 24px;
  border: 2px solid white;
  border-radius: 0.2em;
}
section.region div.container div.row div.column1 div.column-wrap div.content:hover {
  /* background-color: rgba(0, 0, 0, 0.299); */
}
section.region div.container div.row div.column2 div.wrap {
  padding: 10px;
}
section.region div.container div.row div.column2 div.wrap iframe {
  width: 100%;
  height: 150px;
}
section.region div.container div.row div.column3 div.wrap {
  padding: 10px;
  position: relative;
  overflow: hidden;
}
section.region div.container div.row div.column3 div.wrap div.bg {
  background-image: url("./waterfal-1024x576.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: all 1s;
  border-radius: 50px;
}
section.region div.container div.row div.column3 div.wrap div.bg:hover {
  transform: scale(1.1);
  border-radius: 50px;
}
section.region div.container div.row div.column3 div.wrap div.content {
  margin: 0em 0;
  padding: 35px;
}
section.region div.container div.row div.column3 div.wrap div.content h3 {
  margin: 1em 0 15px 0;
  color: white;
  font-size: 1.5em;
  font-weight: bold;
}
section.region div.container div.row div.column3 div.wrap div.content div.para {
  margin: 25px 0 35px 0;
  color: white;
  line-height: 1.5;
  font-size: 1.1em;
}
section.region div.container div.row div.column3 div.wrap div.content div.button {
  margin-top: 2em;
  margin: 0 0 2em 0;
}
section.region div.container div.row div.column3 div.wrap div.content div.button a {
  text-decoration: none;
  color: white;
  padding: 12px 24px;
  border: 2px solid white;
  border-radius: 0.2em;
}
section.region div.container div.row div.column3 div.wrap div.content:hover {
  /* background-color: rgba(0, 0, 0, 0.299); */
}

@media (min-width: 765px) {
  div.container {
    margin: 0 3em;
    margin-bottom: 2em;
    justify-content: center;
  }
  div.container div.row {
    display: grid;
    grid-template-columns: repeat(3, 33%);
  }
}
/* audio part ends */
/* chat to someone part start here */
 .main-chat{
  width: 1200px;
  height: 300px;
  background:url(./PHOTO-2020-07-18-12-06-24.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 200px;
  margin-left: 100px;
  box-shadow: 10px 15px 30px rgba(0, 0, 0, 0.29) ,5px 5px 42px rgba(0, 0, 0, 0.29);
}
.main-chat span{
  font-weight: bold;
  font-size: 40px;
  color: var(--ben);
  transform: scale(1.1);
  /* text-align: center; */
  /* margin-bottom: 50px; */
  /* margin-left: 300px; */
}
.main-chat p{
  font-weight: bold;
  font-size: 18px;
  color: white;
 
  /* text-align: center; */
  /* margin-top: 50px; */
  /* margin-left: 30px; */
}
.main-chat p button{
  font-weight: bold;
  /* font-size: 20px; */
  color: var(--ben);
  text-align: center;
  cursor: pointer;
  border: 1px solid white;
  padding: 10px;
  letter-spacing: 1px;
}
.main-chat p button:hover{
  background-color: var(--ben);
  color: #ffffff;
}
.main-yutube{
  background: url(./l-slide1.jpg);
  width: 1500px;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 15px;

}
.main-yutube iframe{
  width: 200px;
  margin: 50px 45px 35px 20px;
}
/* music list */
.main-music{
  width: 1500px;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  animation: animate 4s linear infinite;
  background-color: purple;
  margin-top: 100px;
}
@keyframes animate {
  0%{
    background-color: yellow;
  }
  50%{
    background-color: red;
  }
  75%{
    background-color: green;
  }
  100%{
    background-color: blue;
  }
}
.main-music ul{
  display: flex;
  justify-content: space-between;
  margin: 20px;
}
.main-music img{
  width: 70px;
  margin-top: 30px;
}
.main-music ul li{
  margin: 40px;
}
.main-music ul li a{
  padding: 10px;
}
#up{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  font-size: 50px;
  animation: ben 4s linear infinite;
}
@keyframes ben {
  0%{
  color: yellow;
  }
  50%{
  color: red;
  }
  75%{
    color: green;
  }
  100%{
  color: blue;
  }
}
.map iframe{
  margin-top: 50px;
  width: 5500;
}
/* .map .map-text{
  width: 600px;
  height: 460px;
  background-color: purple;
  margin-top: 50px;
  margin-left: 50px;
  text-align: center;
  display: flex;
} */
.map{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 20px;
  padding: 10px;
}
/* .map .map-text span{
  text-align: center;
  margin-top: 50px;
  margin-left: 180px;
  color: #ffffff;
}
.map .map-text p{
  text-align: center;
  margin-top: 200px;
  margin-left: 160;
  color: #ffffff;
} */
/* footer section */
footer{
  width: 1500;
  height: fit-content;
  background-color: purple;
  margin-top: 70px;
}
footer img{
  width: 70px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: -65px;
}
footer span{
  font-size: 50px;
  color: #ffffff;
  position: relative;
  margin-left: 70px;
}
